<!DOCTYPE html>
<html>
    <head>
        <title>105062315</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
	
    <body class="container-fluid" data-spy="scroll" data-target=".navbar" data-offset="50" style="position:relative;">
		<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
			<a class="navbar-brand" href="#">105062315</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#about">About</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="#">Disabled</a>
				  </li>
				</ul>
			</div>
		</nav>
		
		<!-- Welcome page -->
		<div class="container" id="home">
			<div class="jumbotron jumbotron-fluid">
			  <div class="container">
				<h1 class="display-4">Welcome!</h1>
				<p class="lead">This is Joanna's page.</p>
			  </div>
			</div>
		</div>
		
		<hr class="featurette-divider">
		
		<!-- About page -->
		<div class="container" id="about">
			<h2>About me.</h2>
			<div class="d-flex flex-row justify-content-center card row">
			  <div class="card-block col-12 col-lg-3" style="height:400px;">
				<h2 class="card-title">Academic</h2>
				<p class="card-text">I'm a CS student in Tsing Hua University.</p>
			  </div>
			  <div class="card-block col-12 col-lg-3" style="height:400px;">
				<h2 class="card-title">Game</h2>
				<p class="card-text">I love to play JX3(MMOPRG) and GJQT(RPG).</p>
			  </div>
			  <div class="card-block col-12 col-lg-3" style="height:400px;">
				<h2 class="card-title">Music</h2>
				<p class="card-text"><a href="https://space.bilibili.com/943293" target="_blank">小墜</a> is my favorite singer recently.</p>
			  </div>
		</div>

		<h5>This is my favorite image.</h5>
		<img src="https://ww2.sinaimg.cn/woriginal/67f34533gw1eyh53a1ms6j21hc0vxk9k.jpg" class="img-fluid" alt="SongofTime">
		
		</div>
		<!--
		<div class="container" id="about">
			
			
			<iframe width="480" height="360" src="https://www.youtube.com/embed/aHUeKs7HHBY"> </iframe>
			<p>It's one of the special vedio released by <i><a href="http://www.songoftime.com/">"Song of Time" project</a></i> recently.</p>
		</div>
		-->
		
		<hr class="featurette-divider">
		
		<!-- Contact page -->
		<div class="container" style="height:150px;" id="contact">
			<h2>Contact Me!</h2>
			<a href="https://www.plurk.com/boxbox557/" target="_blank"><button type="button" class="btn btn-info">Plurk</button></a>
		</div>
		
		<hr class="featurette-divider">
		
		<!-- footer -->
        <div class="well well-sm" id="footer">
			<p>SS-2018 Lab3</p>
		</div>
    </body>
</html>